spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

spring.datasource.url=jdbc:derby://localhost:1527/ecommerceDB
spring.datasource.username=kkadmin
spring.datasource.password=123456
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver